[X] heading parsing
[X] add loops
[X] add missing notes
    [X] crash
        [X] add to parser
        [X] add to grid slice dump
        [X] add to drumkit map
    [X] snare ghost notes
        [X] add to parser
        [X] add to grid slice dump
        [X] add to drumkit map
    [X] ride
        [X] add to parser
        [X] add to grid slice dump
        [X] add to drumkit map
    [X] open hat
        [X] add to parser
        [X] add to grid slice dump
        [X] add to drumkit map
    [X] open hat continuation
        [X] add to parser
        [X] add to grid slice dump
        [X] add to drumkit map
    [X] hat close
        [X] add to parser
        [X] add to grid slice dump
        [X] add to drumkit map
    [X] snare flam
        [X] add to parser
        [X] add to grid slice dump
        [X] add to drumkit map
[x] write test to parse entire song
[ ] sixteenth notes not played correctly (played as 8ths?)
    [ ] it's probably a bug counting rests that are note explicitly written
[ ] FIXME in `write_song_to_midi`
[ ] figure out how to handle flam to midi
[ ] handle velocities more gracefully
[ ] hide vim bindings behind autocmdgroup
