[X] heading parsing
[X] add loops
[X] add missing notes
    [X] crash
        [X] add to parser
        [X] add to grid slice dump
        [X] add to drumkit map
    [X] snare ghost notes
        [X] add to parser
        [X] add to grid slice dump
        [X] add to drumkit map
    [X] ride
        [X] add to parser
        [X] add to grid slice dump
        [X] add to drumkit map
    [X] open hat
        [X] add to parser
        [X] add to grid slice dump
        [X] add to drumkit map
    [X] open hat continuation
        [X] add to parser
        [X] add to grid slice dump
        [X] add to drumkit map
    [X] hat close
        [X] add to parser
        [X] add to grid slice dump
        [X] add to drumkit map
[ ] write test to parse entire song
