# perdiendo el trabajo - bui3

## intro

--------  --------  --------  --------  |   
||||||||  ||||||||  ||||||||  ||||||||  |   
/***/***  /***/***  /***/***  /***/***  |   
                                        |   
                                        |   


--------  --------  --------  --------  |   
||||||||  ||||||||  ||||||||  | | | |   |   
/***/***  /***/***  /***/***  / | f     |   
                                |       |   
                                /       |   


--------  --------  --------  --------  |   
X | X X   X C C |   X | X X   X C C |   |   
| | / |   | / /     | | / |   | / /     |   
| |   |   |         | |   |   |         |   
/ /   /   /         / /   /   /         | x4


## verso_1

--------  --------  --------  --------  |   
C | X |   X | | C   X | X |   X | X |   |   
|   /     | | / |     | /     | | /     |   
|         | |   |     |       | |       |   
/         / /   /     /       / /       | x3


--------  --------  --------  --------  |   
C | X |   X | | C   X | X |   X | ||||  |   
|   /     | | / |     | /     | | /***  |   
|         | |   |     |       | |       |   
/         / /   /     /       / /       |   


--------  --------  --------  --------  |   
C | X |   X | | C   X | X |   X | X |   |   
|   /     | | / |     | /     | | /     |   
|         | |   |     |       | |       |   
/         / /   /     /       / /       | x3


--------  --------  --------  --------  |   
C | X |   X | | C   X | X |   X | ||||  |   
|   /     | | / |     | /     | | /***  |   
|         | |   |     |       | |       |   
/         / /   /     /       / /       |   


## riff_1

--------  --------  --------  --------  |   
C | X |   X | | C   X | X |   X | X |   |   
|   /     | | / |     | /     | | /     |   
|         | |   |     |       | |       |   
/         / /   /     /       / /       | x3


--------  --------  --------  --------  |   
C | X |   X | | C   X | X |   X | ||||  |   
|   /     | | / |     | /     | | /***  |   
|         | |   |     |       | |       |   
/         / /   /     /       / /       |   


## verso_2


--------  --------  --------  --------  |   
x x x x   x x x x   x x x x   x x x x   |   
|   /     | | /     |   /     | | /     |   
|         | |       |         | |       |   
/         / /       /         / /       |


                        >>>>  >>>>>>>>  |   
--------  --------  --------  --------  |   
x x x x   x x x x   x x x x   x x x x   |   
|   /     | | /     |   /     | | /     |   
|         | |       |         | |       |   
/         / /       /         / /       |


--------  --------  --------  --------  |   
C | X |   X | | C   X | X |   X | X |   |   
|   /     | | / |     | /     | | /     |   
|         | |   |     |       | |       |   
/         / /   /     /       / /       | x3


--------  --------  --------  --------  |   
C | X |   X | | C   X | X |   X | ||||  |   
|   /     | | / |     | /     | | |***  |   
|         | |   |     |       | | /     |   
/         / /   /     /       / /       |   


--------  --------  --------  --------  |   
x x x x   x x x x   x x x x   x x x x   |   
|   /     | | /     |   /     | | /     |   
|         | |       |         | |       |   
/         / /       /         / /       |


                        >>>>  >>>>>>>>  |   
--------  --------  --------  --------  |   
x x x x   x x x x   x x x x   x x x x   |   
|   /     | | /     |   /     | | /     |   
|         | |       |         | |       |   
/         / /       /         / /       |


--------  --------  --------  --------  |   
C | X |   X | | C   X | X |   X | X |   |   
|   /     | | / |     | /     | | /     |   
|         | |   |     |       | |       |   
/         / /   /     /       / /       | x3


--------  --------  --------  --------  |   
C | X |   X | | C   X | X |   ||||||||  |   
|   /     | | / |     | /     ////||||  |   
|         | |   |     |           ////  |   
/         / /   /     /                 |   


## estrib_1


========  ========  ========  ========  |   
C | r |   r r | C   | | r |   r r r r   |   
|   /     | | / |   |   /     | | /     |   
|         | |   |   |         | |       |   
/         / /   /   /         / /       | x3


========  ========  ========  ========  |   
C | r |   r r | C   | | r |   r r r C   |   
|   /     | | / |   |   /     | | / |   |   
|         | |   |   |         | |   |   |   
/         / /   /   /         / /   /   |   


========  ========  ========  ========  |   
| | x |   x | x |   x | x |   x | | |   |   
                                  | f   |   
                                  |     |   
                                  /     |   


## intro_2


--------  --------  --------  --------  |   
X | X X   X C C |   X | X X   X C C |   |   
| | / |   | / /     | | / |   | / /     |   
| |   |   |         | |   |   |         |   
/ /   /   /         / /   /   /         | x3


--------  --------  --------  --------  |   
X | X X   X C C |   X | X X   X X ||||  |   
| | / |   | / /     | | / |   |   /***  |   
| |   |   |         | |   |   |         |   
/ /   /   /         / /   /   /         | x3


## verso_3


--------  --------  --------  --------  |   
x x x x   x x x x   x x x x   x x x x   |   
|   /     | | /     |   /     | | /     |   
|         | |       |         | |       |   
/         / /       /         / /       |


                        >>>>  >>>>>>>>  |   
--------  --------  --------  --------  |   
x x x x   x x x x   x x x x   x x x x   |   
|   /     | | /     |   /     | | /     |   
|         | |       |         | |       |   
/         / /       /         / /       |


--------  --------  --------  --------  |   
C | X |   X | | C   X | X |   X | X |   |   
|   /     | | / |     | /     | | /     |   
|         | |   |     |       | |       |   
/         / /   /     /       / /       | x3


--------  --------  --------  --------  |   
C | X |   X | | C   X | X |   X | ||||  |   
|   /     | | / |     | /     | | |***  |   
|         | |   |     |       | | /     |   
/         / /   /     /       / /       |   


--------  --------  --------  --------  |   
x x x x   x x x x   x x x x   x x x x   |   
|   /     | | /     |   /     | | /     |   
|         | |       |         | |       |   
/         / /       /         / /       |


                        >>>>  >>>>>>>>  |   
--------  --------  --------  --------  |   
x x x x   x x x x   x x x x   x x x x   |   
|   /     | | /     |   /     | | /     |   
|         | |       |         | |       |   
/         / /       /         / /       |


--------  --------  --------  --------  |   
C | X |   X | | C   X | X |   X | X |   |   
|   /     | | / |     | /     | | /     |   
|         | |   |     |       | |       |   
/         / /   /     /       / /       | x3


--------  --------  --------  --------  |   
C | X |   X | | C   X | X |   ||||||||  |   
|   /     | | / |     | /     ////||||  |   
|         | |   |     |           ////  |   
/         / /   /     /                 |   


## estrib_2

--------  --------  --------  --------  |   
C | r |   r r | C   | | r |   r r r r   |   
|   /     | | / |   |   /     | | /     |   
|         | |   |   |         | |       |   
/         / /   /   /         / /       | x3


--------  --------  --------  --------  |   
C | r |   r r | C   | | r |   r r r C   |   
|   /     | | / |   |   /     | | / |   |   
|         | |   |   |         | |   |   |   
/         / /   /   /         / /   /   |   


--------  --------  --------  --------  |   
| | | |   | | | |   | | | |   | | | |   |   
                                        |   
                                        |   
                                        |   


## puente


>=======  >======   >======   >======   |   
||||||||  |||||||   |||||||   |||||||   |   
||||||||  |||||||   |||||||   |||||||   |   
////////  ///////   ///////   ///////   |   
                                        | x4


## pre

--------  --------  --------  --------  |   
C | o |   o | o |   C | o |   o | o |   |   
|   /     | | /     |   /     | | /     |   
|         | |       |         | |       |   
/         / /       /         / /       |   


--------  --------  --------  --------  |   
C | o |   o | o |   C | o |   ||||||||  |   
|   /     | | /     |   /     ////||||  |   
|         | |       |             ////  |   
/         / /       /                   |   


## estrib_3

========  ========  ========  ========  |   
C | r |   r r | C   | | r |   r r r r   |   
|   /     | | / |   |   /     | | /     |   
|         | |   |   |         | |       |   
/         / /   /   /         / /       | x3


========  ========  ========  ========  |   
C | r |   r r | C   | | r |   r r r C   |   
|   /     | | / |   |   /     | | / |   |   
|         | |   |   |         | |   |   |   
/         / /   /   /         / /   /   |   


========  ========  ========  ========  |   
| | x |   x | x |   ||||||||  ||||| |   |   
                    ////| //  //| f     |   
                        /       /       |   
                                        |   


--------  --------                          
C | C |   C                                 
| | / |   |                                 
| |   |   |                                 
/ /   /   /                                 
