# sabremos cumplir

## intro_1

--------  --------  --------  --------  |   
C | C |   C | C |   C | C |   C | C |   |   
|   /     | | / |     | /     | | /     |   
|         | |   |     |       | |       |   
/         / /   /     /       / /       | x8


--------  --------  --------  --------  |   
X | X |   X | X |   X | X |   X | X |   |   
|   /     | | / |     | /     | | /     |   
|         | |   |     |       | |       |   
/         / /   /     /       / /       | x2


## verso_1

--------  --------  --------  --------  |   
X | X |   X | X |   X | X |   X | X |   |   
|   /     | | / |     | /     | | /     |   
|         | |   |     |       | |       |   
/         / /   /     /       / /       | x8


## pre_1

--------  --------  --------  --------  |   
| | | |   | | | |   | | | |   | | | |   |   
|   /     | | / |   | | /     | | /     |   
/   /     / | / |   / | /     / | /     |   
/         / /   /     /       / /       | x4


## estrib_1

--------  --------  --------  --------  |   
r | r |   r | r |   r | r |   r | r |   |   
|   /     | | / |     | /     | | /     |   
|         | |   |     |       | |       |   
/         / /   /     /       / /       | x8


# intro_2


--------  --------  --------  --------  
C | | |   | | | |   | | | |   | | | |   
|                                       
|                                       
/                                       


--------  --------  --------  --------  |   
C | C |   C | C |   C | C |   C | C |   |   
|   /     | | / |     | /     | | /     |   
|         | |   |     |       | |       |   
/         / /   /     /       / /       | x7


--------  --------  --------  --------  |   
| | | |   | | | |   | | | |   | | | |   |   
/   /     /   /     /   /     / | / |   |   
                                |   |   |   
                                /   /   | x3


--------  --------  --------  --------  
| | | |   | | | |   | | | |   | | | |   
/   /     /   /     /   /     / | |     
                                | /     
                                /       

## verso_2

--------  --------  --------  --------  |   
X | X |   X | X |   X | X |   X | X |   |   
|   /     | | / |     | /     | | /     |   
|         | |   |     |       | |       |   
/         / /   /     /       / /       | x4


## pre_2

--------  --------  --------  --------  |   
| | | |   | | | |   | | | |   | | | |   |   
|   /     | | / |   | | /     | | /     |   
/   /     / | / |   / | /     / | /     |   
/         / /   /     /       / /       | x4


## estrib_2

--------  --------  --------  --------  |   
r | r |   r | r |   r | r |   r | r |   |   
|   /     | | / |     | /     | | /     |   
|         | |   |     |       | |       |   
/         / /   /     /       / /       | x8


## puente

--------  --------  --------  --------  
C | | |   | | | |   | | | |   | | | |   
|                                       
|                                       
/                                       

--------  --------  --------  --------  |   
| | | |   | | | |   | | | |   | | | |   |   
                                        |   
                                        |   
                                        | x2


--------  --------  --------  --------  
x | x |   x | x |   x | x |   x | x |   
                                        
                                        
                                        

--------  --------  --------  --------  
x | x |   x | x |   x | x |   | | | |   
                              / / / /   
                                        
                                        
## estrib_3 --- aprox 2:50

--------  ---|----  --------  --------  |   
r | r |   r ||r |   r | r |   r | r |   |   
|   /     | ||/ |     | /     | | /     |   
|         | |/  |     |       | |       |   
/         / /   /     /       / /       | x7


                              >   >
--------  --------  --------  --------  
r | r |   r | r |   r | r |   |||||||   
|   /     | | / |     | /     ///////   
|         | |   |     |                 
/         / /   /     /                 


--------  --------  --------  --------  |   
C | C |   C | C |   C | C |   C | C |   |   
|   /     | | / |     | /     | | /     |   
|         | |   |     |       | |       |   
/         / /   /     /       / /       | x8


--------  
C | | |   
|         
|         
/         
