# sugar we're going down @ 81 bpm

## intro

========  ========
x|x|x|x|  x|x|x|x|
|| |// |  || |/|/|
|| |   |  || | | |
// /   /  // / / /


========  ========
x|x|x|x|  x|x|x|x|
|| |// |  || |/|/|
|| |   |  || | | |
// /   /  // / / /


========  ========  ========  ========
C|C|C|C|  C|C|C|C|  C|C|C|C|  C|C|C|C|
|| |// |  || |// |  || |// |  || |/|||
|| |   |  || |   |  || |   |  || | |||
// /   /  // /   /  // /   /  // / ///


========  ========  ========  ========
C|C|C|C|  C|C|C|C|  C|C|C|C|  C|C|C|C|
|| |// |  || |// |  || |// |  || |/|/|
|| |   |  || |   |  || |   |  || | | |
// /   /  // /   /  // /   /  // / / /


========  ========  ========  ========
C|C|C|C|  C|C|C|C|  C|C|C|C|  C|C|C|C|
|| |// |  || |// |  || |// |  || |/|||
|| |   |  || |   |  || |   |  || | |||
// /   /  // /   /  // /   /  // / ///


========  ========  ========  ========
C|C|C|C|  C|C|C|C|  C C|C|C   C|C|||||
|| |// |  || |// |  | |/ ||   |/ |f|||
|| |   |  || |   |  | |  ||   |  | ///
// /   /  // /   /  / /  //   /  /    



## verse_1

========  ========  ========  ========
x x x x   x x x x   x x x x   x x x x 
| | | |   | | | |   | | | |   | | | | 
| | | |   | | | |   | | | |   | | | | 
/ / / /   / / / /   / / / /   / / / / 


          >>>>>>>>  >>>>>>>>  >>>>>>>>
========  ========  ========  ========
x x x x   x x x x   x x x x   x x x x|
| | | |   | | | |   | | | |   | | | |*
| | | |   | | | |   | | | |   | | | | 
/ / / /   / / / /   / / / /   / / / / 


========  ========  ========  ========
x|x|x|x|  x|x|x|x|  x|x|x|x|  x|x|x|x|
||||/     ||||/| /  ||||/  /  ||||/| /
||||      |||| |    ||||      |||| |  
////      //// /    ////      //// /  


========  ========  ========  ========
x|x|x|x|  x|x|x|x|  x|x|x|x|  x|x|||||
||||/     ||||/| /  ||||/     ||||f|f 
||||      |||| |    ||||      |||| |  
////      //// /    ////      //// /  


## pre_chorus_1

========  ========  ========  ========
||||||||  ||||||||  ||||||||  ||||||||
r r r|r   r r r r   r r r|r   r r r|r|
|    ||             |    ||        | |
/    //             /    //        / /


                     >>>>>>>>>>>>>>>>>
========  ========  ========  ========
||||||||  ||||||||  ||||||||  ||||||||
r r r|r   r r r r   r///////  ////////
|    ||             |///////  ////////
/    //             /                 


## chorus_1

========  ========  ========  ========
C|C|C|C|  C|C|C|C|  C|C|C|C|  C|C|C|C|
|| |// |  || |// |  || |// |  || |/|||
|| |   |  || |   |  || |   |  || | |||
// /   /  // /   /  // /   /  // / ///


========  ========  ========  ========
C|C|C|C|  C|C|C|C|  C|C|C|C|  C|C|C|C|
|| |// |  || |// |  || |// |  || |/|/|
|| |   |  || |   |  || |   |  || | / /
// /   /  // /   /  // /   /  // / / /


========  ========  ========  ========
C|C|C|C|  C|C|C|C|  C|C|C|C|  C|C|C|C|
||||/     ||||/     ||||/     ||||/|/|
||||      ||||      ||||      |||| / /
////      ////      ////      //// / /


========  ========  ========  ========
C|C|C|C|  C|C|C|C|  C|C|C|C|  C|C|C|C|
||||/     ||||/     ||||/ /|  |/||/|  
||||      ||||      ||||   |  | || |  
////      ////      ////   /  / // /  


## bridge

1~e~+~a~2~e~+~a~  1~e~+~a~2~e~+~a~
| | | | o | | ||  | | | | o | o | 
| | | | /   | ||  | | | | /   /   
/ / / /     / //  / / / /         
/   /       /     /   /           


1~e~+~a~2~e~+~a~  1~e~+~a~2~e~+~a~
| | | | o | | ||  | ||| | o | o | 
| | | | /   | ||  | ||| | /   /   
/ / / /     / //  / /// /         
/   /       /     /   /           


## verse_2

========  ========  ========  ========
x|x|x|x|  x|x|x|x|  x|x|x|x|  x|x|x|x|
||||/     ||||/|    ||||/     ||||/| /
||||      |||| |    ||||      |||| |  
////      //// /    ////      //// /  


========  ========  ========  ========
x|x|x|x|  x|x|x|x|  x|x|x|x|  x|x|x|x|
||||/     ||||/|    ||||/     ||||/| /
||||      |||| |    ||||      |||| |  
////      //// /    ////      //// /  


========  ========  ========  ========
x|x|x|x|  x|x|x|x|  x|x|x|x|  x|x|x|x|
||||/     ||||/| /  ||||/     ||||/| /
||||      |||| |    ||||      |||| |  
////      //// /    ////      //// /  


========  ========  ========  ========
x|x|x|x|  x|x|x|x|  x|x|x|x|  x|x|x|x|
||||/     ||||/| /  ||||/     ||||f|f 
||||      |||| |    ||||      |||| |  
////      //// /    ////      //// /  


## pre_chorus_2

========  ========  ========  ========
||||||||  ||||||||  ||||||||  ||||||||
r r r|r   r r r r   r r r|r   r r r|r|
|    ||             |    ||        | |
/    //             /    //        / /


========  ========  ========  1~~~~~~~2~~~~~~~
||||||||  ||||||||  ||||||||  ||||||||||||||||
r r r|r   r r r r   r r r r   r |///|||          
|    ||                       | /   ///          
/    //                       /               


# chorus_2

========  ========  ========  ========
C|C|C|C|  C|C|C|C|  C|C|C|C|  C|C|C|C|
|| |// |  || |// |  || |// |  || |/|||
|| |   |  || |   |  || |   |  || | |||
// /   /  // /   /  // /   /  // / ///


========  ========  ========  ========
C|C|C|C|  C|C|C|C|  C|C|C|C|  C|C|C|C|
|| |// |  || |// |  || |// |  || |/|/|
|| |   |  || |   |  || |   |  || | / /
// /   /  // /   /  // /   /  // / / /


========  ========  ========  ========
C|C|C|C|  C|C|C|C|  C|C|C|C|  C|C|C|C|
||||/     ||||/     ||||/     ||||/|/|
||||      ||||      ||||      |||| / /
////      ////      ////      //// / /


========  ========  ========  ========
C|C|C|C|  C|C|C|C|  C|C|C|C|  C|C|C|C|
||||/     ||||/     ||||/ /|  |/||/|  
||||      ||||      ||||   |  | || |  
////      ////      ////   /  / // /  


========
O| | |C|
/| | |/ 
 / / /  
 / / /  


========  ========  ========  ========
| | | |   | | | |   | | | |   | | | | 
                                      
                                      
========  ========  ========  ========
C | | |   | | | |   | | | |   | | | | 
|                                     
|                                     
/                                     


========  ========  ========  ========
C | | |   | | | |   | | | |   | | | | 
|                                     
|                                     
/                                     


========  ========  ========  ========
C | | |   | | | |   | | | |   | | | | 
|                                     
|                                     
/                                     


1===2===  3===4~~~~~~~
CC| | |   | | ||||||||
||        | | f ||||||
||        | |   /// / 
//        | |         


========  ========  ========  ========
C|C|C|C|  C|C|C|C|  C|C|C|C|  C|C|C|C|
||||/     ||||/     ||||/     ||||/|/|
||||      ||||      ||||      |||| / /
////      ////      ////      //// / /


========  ========  ========  
C|C|C|C|  C|C|C|C|  C|C|C|C|  
||||/     ||||/     ||||/     
||||      ||||      ||||      
////      ////      ////      

~~~~~~~~~~~~~~~~         
||||||||||||||||         
/ //////| //////         
        /                


========  ========  ========  ========
C|C|C|C|  C|C|C|C|  C|C|C|C|  C|C|C|C|
||/|  /   ||/| |/   ||/|  /   ||/| |/ 
|| |      || | |    || |      || | |  
// /      // / /    // /      // / /  


========  ========  ========  ========
C|C|C|C|  C|C|C|C|  b         O| | |C|
||/|  /   ||/| |/   |         /| | |/ 
|| |      || | |    |          / / /  
// /      // / /    /          / / /  

